body {
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-align: center;
  font-size: 20px;
  color: #666;
}
h2 {
  color: #666;
  font-size: 16px;
}
.invalid {
  color: #fff;
  background-color: lightcoral;
}

li {
  &.pass {
    &::marker {
      color: green;
    }
  }
  &.not-pass {
    &::marker {
      color: red;
    }
  }
}
